<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <meta name="description" content="Los Angeles Lakers">
    <meta name="keywords" content="Basketball,LA LAKERS, Lebron James,Anthony Davis">
    <meta name="author" content="Marko Boras">
    <title>Los Angeles Lakers | Welcome</title>
    <link rel="icon" href="https://i.ebayimg.com/images/g/aGEAAOSwAfVby4zz/s-l640.jpg" type = "image/x-icon">
    <link rel="stylesheet" type="text/css" href="../LakersHTMLCSS/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../LakersHTMLCSS/css/style.css">
    <link rel="stylesheet" type="text/css" href="../LakersHTMLCSS/css/club.css">
</head>
<body>



    <div class="topnav">
        <ul>
            <li><a href="about.html" >About</a></li>
            <li><a href="arena.html">Arena</a></li>
            <li ><a href="players.html">Players</a></li>
            <li class="active"><a href="club.html">Club</a></li>
            <li><a href="index.html">Home</a></li>
            <li class="left"><span class="highlight">NBA </span> Team</li>
        </ul>
    </div>
    <h1 class="title" >Rivalries</h1>
    <div class="grid-container">
        <div class="item1">
            <a href="https://www.nba.com/celtics/"> <h3>Boston Celtics <img src="img/celtics.png" alt= "celticslogo" style="width: 50px;height:50px;"> </h3></a>
            <p class="">Led by Hall of Famers Elgin Baylor and Jerry West, Los Angeles made the NBA Finals six times in the 1960s, but lost each series to the Celtics, beginning their long and storied rivalry.The rivalry between the Boston Celtics and the Lakers involves the two most storied basketball franchises in National Basketball Association (NBA) history. It has been called the best rivalry in the NBA.The two teams have met a record 12 times in the NBA Finals, starting with their first Finals meeting in 1959. They would go on to dominate the league in the 1960s and the 1980s, facing each other six times in the 1960s and three times in the 1980s.</p>
                <p class="">The rivalry had been less intense since the retirements of Magic Johnson and Larry Bird in the early 1990s, but in 2008 it was renewed as the Celtics and Lakers met in the Finals for the first time since 1987, with the Celtics winning the series 4–2. They faced off once again in the 2010 NBA Finals, which the Lakers won in 7 games.
        </div>
        <div class="item2">
            <img src ="img/kobehelpsrondo.jpg" alt= "Rivalry" style="width: 100%;height: 100%;">          

        </div>
        <div class="item3">
            <a href="https://www.nba.com/pistons/"> <h3>Detroit Pistons <img src="img/pistonslogo.gif" alt ="pistonslogo" style="width: 50px;height: 50px;"> </h3></a>
            <p class="">The rivalry between the Lakers and the Detroit Pistons developed in the late 1980s. Both teams faced each other in back-to-back finals appearances in the 1988 NBA Finals, which the Lakers won in 7 games and the 1989 NBA Finals, which the Pistons won in 4 games.</p>
            <p class="">The rivalry reemerged in the early 2000s as both teams squared off against one another in the 2004 NBA Finals, which the Pistons won in five games.</p>

        </div>  
        <div class="item4">
            <img src = "img/magicisaiah.jpg" alt = "Rivalry" style = "width: 100%;height: 100%;">

        </div>
        <div class="item5">
            <a href="https://www.nba.com/spurs/"> <h3>San Antonio Spurs <img src="img/spurslogoo.gif" alt= "spurslogo" style="width: 50px;height: 50px;"> </h3></a>
            <p class="">The San Antonio Spurs and the Lakers, developed what some would classify as a rivalry in the late 1990s and early 2000s. Since 1999, the teams have met in the NBA Playoffs five times, with the clubs combining to appear in seven consecutive NBA Finals (from 1999 to 2005). </p>
            <p class="">Additionally, the teams combined to win five NBA championships from 1999 to 2003; the Spurs won the NBA championship in 1999, 2003, 2005, 2007 and 2014 while the Lakers won the championship in 2000, 2001, 2002, 2009 and 2010. From 1999 to 2004 the clubs' rivalry was often considered the premier rivalry in the NBA, and each time the clubs faced each other in the playoffs the winner advanced to the NBA Finals. In 2008, the teams met again in the Western Conference Finals where the Spurs were handily defeated only to beat the Lakers when they met again in 2013.</p>
                              
                   
        </div>
        <div class="item6">
            <img src = "img/kobegreg.jpg" alt = "Rivalryyyy" style = "width: 100%;height: 100%;">        
        </div>
          
      </div>
      
      <div class="flex-container">
        <div>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/c2QL6PoTl1w" frameborder="0" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ADat6NmHipo" frameborder="0" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/7SUFBvgWpGw" frameborder="0" allowfullscreen></iframe>
        </div>  
      </div>
   

    <div class="footer" style="background-color: blueviolet; color:white;">
        <h3><abbr title="National Basketball Association">NBA</abbr>,Copyright &copy; 2020</h3>
      </div>

</body>

</html>